FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/web/package*.json ./apps/web/
COPY packages/ui/package*.json ./packages/ui/
COPY packages/types/package*.json ./packages/types/
COPY packages/database/package*.json ./packages/database/

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=development
ENV WEB_API_BASE_URL=http://castlyo-api:3001
ENV WEB_API_PREFIX=/api/v1
ENV NEXTAUTH_URL=http://localhost:3000
ENV NEXTAUTH_SECRET=dev-very-long-secret-1234567890!@#-castlyo-nextauth-secret-key

EXPOSE 3000

# Start development server
CMD ["npm", "run", "dev", "--workspace=@castlyo/web"]
