[33m34b7b01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m profildeki tüm kısımlar çalışır duruma geldi
[33m9853ec1[m profildeki bilgiler kısmi olarak kaydoluyor
[33m9533d69[m profil fotografi ve cv artik profilde yuklenebiliyor
[33m94337f9[m profil guncellenmesi yapildii
[33m943d170[m profildeki son dokunuslar gerceklestirildi
[33m72fbde6[m profil guncellemesi gerceklestiriliyor
[33m33c73d5[m profil kismiyla ugrasiliyor
[33md00b2ef[m profil duzenlemeleri devam ediyor
[33mbe795c0[m profil butonu giris icin ozel hale getirildi.
[33mf380377[m api ve kayit-giris sorunu cozulup ana sayfa renk degisikligi yapildi
[33m210883c[m api ve kayit-giris hatalari temizlenmeye devam ediliyor.
[33m91a6b42[m ajans-yetenek butonları ayristirildi
[33mba82817[m sozlesme guncellemeleri saglandi
[33ma0bc540[m yetenek-ajans giris kontrolü butonlar uzerinden gerceklestirildi
[33mfcd76cc[m uzmanlik alani ana sayfada duzenlendi
[33m84f187c[m profil, kayit-giris cozulme asamasinda
[33m27a3e43[m son guncellemeler gerceklesti, api baglantisi saglandi.
[33m8f401f2[m cift yonlu profil islemi duzenlendi
[33mf3d02b4[m cinsiyet secenekleri duzenleniyor
[33m9f6c4a3[m buton baglantilari tamamlandi
[33ma321881[m yetenek profili olustur kismi duzenlendi
[33m6945aa9[m profil uzerinde gelistirmeler devam ediyor
[33m0138ddd[m kaydetme sorunu buyuk olcekte cozuldu
[33m730e019[m profil kaydetme entegrasyonu üzerinde calisiliyor
[33m2305890[m profil fotografi eklendi
[33m4b5104e[m profil ve hamburgerdeki duzenlemeler tamamlandi
[33m115905c[m giris-kayitta bozulan ana sayfa duzeltildi
[33me7664a1[m kayit-giris islemleri sorunsuz sekilde gerceklesiyor
[33m9c8aec7[m hamburger menüsü ve geçişler düzenlendi
[33mf8e238f[m kutucuk içi ve header'daki başlık düzenlemeleri tamamlandı
[33m9943b47[m feature ve header güncellemeleri gerçekleştirildi.
[33m434407b[m filtreleme butonları aktif edildi
[33mff97b38[m sahne seni bekliyor'daki güncellemeler tamamlandı
[33m43b8dbf[m arayüzün tamamında renk-yazı tipi güncellemeleri gerçekleştirildi.
[33m06021e6[m feature'daki kutucukların renk güncellenmesi tamamlandı.
[33m0e3fc76[m gizlilik ile ilgili güncellemeler yapıldı
[33mdc0a3d4[m alt kısımdaki son güncellemeler de yapıldı.
[33m0f8b2e0[m alt kısımdaki renk değişimi gerçekleşti
[33m58b7478[m header kısmındaki yazılar hamburger butonuna eklendi
[33m0894979[m features güncellemeleri tamamlandı
[33m689dd49[m gerekli adımlar atıldı
[33ma25d722[m banner kısmındaki güncellemeler gerçekleştirildi
[33m9318506[m buton ayarları aktarıldı
[33m3018a41[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
